#token for api registration
token=

#enable ban module?
ban-enabled=
#ban module required values
#channel where all bans/pardons are reported
ban-reports=
#channel(s) where bans/pardons may be issued (separated by ',')
ban-channels=

#enable chat module?
chat-enabled=
#ban module required values
#channel where chat IO occurs
chat-channel=

#enable op module?
op-enabled=
#ban module required values
#channel where all op/deop executions are reported
op-reports=
#channel(s) where op/deop may be issued (separated by ',')
op-channels=

